---
# tasks file for ansible-change-hostname
- name: main | changing hostname to match inventory_hostname
  hostname: name={{ inventory_hostname }}
  when: ansible_hostname != "{{ inventory_hostname }}"

- name: main | restarting machine
  command: shutdown -r now "rebooting to complete hostname change"
  async: 0
  poll: 0
  ignore_errors: true
  when: reboot and ansible_hostname != "{{ inventory_hostname }}"

- name: main | waiting for server to come back
  local_action: wait_for port=22 host="{{ ansible_ssh_host  | default(inventory_hostname) }}" search_regex=OpenSSH delay=10
  sudo: false
  when: reboot and ansible_hostname != "{{ inventory_hostname }}"
